# Application_BE_Project

./: .gitignore  Application-BE-Project.sln  BE-Event-Project.sln  README.md
src/: Application-BE-Project.csproj  BE-Event-Project.csproj  Program.cs  appsettings.Development.json  appsettings.json  donace-firebase.json
src/Constant/: ExceptionCode.cs  RabbitMQCode.cs
src/Controllers/: CalendarController.cs  RabbitMQController.cs  ValuesController.cs
src/Entities/: BaseEntity.cs
src/EntityFramework/: AppDbContext.cs  UnitOfWork.cs
src/EntityFramework/Repository/: RepositoryBase.cs
src/Exceptions/: FriendlyException.cs
src/Extensions/: ConfigureCustomExceptionMiddleware.cs  LinqExtension.cs  RegisterServies.cs
src/Interfaces/: IRepositoryBase.cs  IUnitOfWork.cs
src/Interfaces/Services/: IRabbitMQService.cs
src/Middlewares/: ExceptionMiddleware.cs  PerformanceMiddleware.cs
src/Models/Eto/: JoinCalendarEto.cs
src/ProfileAutoMapper/: ProfileMapper.cs
src/Properties/: launchSettings.json
src/Services/: RabbitMQService.cs
src/Shared/: ErrorDetails.cs  Pagination.cs
